{
  "name": "pom-variation-price",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typegen": "shopify app function typegen"
  },
  "dependencies": {
    "@shopify/shopify_function": "~2.0.0"
  }
}
